APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zw2W4evtq2nca0rQBoAgeb2s5IsGOvA8xfLQWUTdayA= #라라벨 프로젝트 생성 후 .env파일의 App_KEY값 만들고 넣어주면 될듯
APP_DEBUG=true
APP_URL=http://localhost:8000 #위에서 설정한 port바인딩 입력
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mingyu
DB_PASSWORD=abcd1234